# homework-genesys

./: README.md  pom.xml
src/main/java/hu/zolkasza/hw/contexts/api/: ContactsContext.java
src/main/java/hu/zolkasza/hw/model/api/: HttpMethod.java
src/main/java/hu/zolkasza/hw/steps/api/: AbstractApiSteps.java  GetContactsStep.java
src/test/java/hu/zolkasza/hw/: ApiTestRunner.java  UiTestRunner.java
src/test/java/hu/zolkasza/hw/contexts/ui/: AssertionContext.java  SauceContext.java  UiContext.java
src/test/java/hu/zolkasza/hw/hooks/: AssertionHooks.java  WebDriverHooks.java
src/test/java/hu/zolkasza/hw/model/: AbstractModel.java
src/test/java/hu/zolkasza/hw/model/api/: Contact.java
src/test/java/hu/zolkasza/hw/model/ui/: SauceLabCustomer.java  SauceLabItem.java  SauceLabUser.java
src/test/java/hu/zolkasza/hw/model/ui/htmleditor/: TextFormat.java
src/test/java/hu/zolkasza/hw/model/ui/sauce/: SauceLabCustomer.java  SauceLabItem.java  SauceLabUser.java
src/test/java/hu/zolkasza/hw/pages/: CheckoutCompletePage.java  CheckoutInfoPage.java  CheckoutPage.java  CheckoutSummaryPage.java  HeaderPanel.java  LoginPage.java  MainPage.java  PageObject.java
src/test/java/hu/zolkasza/hw/pages/guru/: GuruMainPage.java  GuruSeleniumPracticePage.java  GuruSeleniumTutorialPage.java
src/test/java/hu/zolkasza/hw/pages/htmleditor/: HtmlEditorMainPage.java
src/test/java/hu/zolkasza/hw/pages/sauce/: CheckoutCompletePage.java  CheckoutInfoPage.java  CheckoutPage.java  CheckoutSummaryPage.java  HeaderPanel.java  LoginPage.java  MainPage.java  ProductPage.java
src/test/java/hu/zolkasza/hw/steps/api/: AbstractApiSteps.java  GetContactsStep.java
src/test/java/hu/zolkasza/hw/steps/ui/: CartSteps.java  LoginSteps.java  PurchaseSteps.java
src/test/java/hu/zolkasza/hw/steps/ui/guru/: GuruSteps.java
src/test/java/hu/zolkasza/hw/steps/ui/htmleditor/: HtmlEditorSteps.java
src/test/java/hu/zolkasza/hw/steps/ui/sauce/: LoginSteps.java  PurchaseSteps.java
src/test/java/hu/zolkasza/hw/tools/: Configuration.java  ConfigurationLoader.java  JsonProcessor.java  TestDataLoader.java  TextResourceLoader.java
src/test/java/hu/zolkasza/hw/workflows/api/: ContactsWorkflow.java
src/test/java/hu/zolkasza/hw/workflows/ui/: GuruWorkflow.java  HtmlEditorWorkflow.java  SauceDemoWorkflow.java
src/test/resources/: config.properties  log4j2.xml  texts.properties
src/test/resources/features/api/: contacts.feature
src/test/resources/features/ui/: guru.feature  htmleditor.feature  saucedemo.feature
src/test/resources/testdata/: valid-customer.json
